{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red111\green122\blue172;
\red172\green172\blue172;\red109\green106\blue91;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c43529\c47843\c67451;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c42745\c41569\c35686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 <contacts\
    \cf4 jcr\cf5 :primaryType
\f1\b \cf6 ="nt:unstructured"\
    
\f0\b0 \cf4 sling\cf5 :resourceType
\f1\b \cf6 ="granite/ui/components/coral/foundation/form/multifield"\
    
\f0\b0 \cf5 composite
\f1\b \cf6 ="\{Boolean\}true"\
    
\f0\b0 \cf5 fieldLabel
\f1\b \cf6 ="Section Contacts"
\f0\b0 \cf2 >\
    <field\
        \cf4 jcr\cf5 :primaryType
\f1\b \cf6 ="nt:unstructured"\
        
\f0\b0 \cf4 sling\cf5 :resourceType
\f1\b \cf6 ="granite/ui/components/coral/foundation/container"\
        
\f0\b0 \cf5 name
\f1\b \cf6 ="./sectionContacts"
\f0\b0 \cf2 >\
        <items \cf4 jcr\cf5 :primaryType
\f1\b \cf6 ="nt:unstructured"
\f0\b0 \cf2 >\
            <column\
                \cf4 jcr\cf5 :primaryType
\f1\b \cf6 ="nt:unstructured"\
                
\f0\b0 \cf4 sling\cf5 :resourceType
\f1\b \cf6 ="granite/ui/components/coral/foundation/container"
\f0\b0 \cf2 >\
                <items \cf4 jcr\cf5 :primaryType
\f1\b \cf6 ="nt:unstructured"
\f0\b0 \cf2 >\
                    <inputText\
                        \cf4 jcr\cf5 :primaryType
\f1\b \cf6 ="nt:unstructured"\
                        
\f0\b0 \cf4 sling\cf5 :resourceType
\f1\b \cf6 ="granite/ui/components/coral/foundation/form/textfield"\
                        
\f0\b0 \cf5 fieldLabel
\f1\b \cf6 ="Text"\
                        
\f0\b0 \cf5 name
\f1\b \cf6 ="./text"
\f0\b0 \cf2 />\
                    <contact\
                        \cf4 jcr\cf5 :primaryType
\f1\b \cf6 ="nt:unstructured"\
                        
\f0\b0 \cf4 sling\cf5 :resourceType
\f1\b \cf6 ="granite/ui/components/coral/foundation/form/textfield"\
                        
\f0\b0 \cf5 fieldLabel
\f1\b \cf6 ="Contact"\
                        
\f0\b0 \cf5 name
\f1\b \cf6 ="./contact"
\f0\b0 \cf2 />\
                </items>\
            </column>\
        </items>\
    </field>\
</contacts>\
}