{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red158\green166\blue175;
\red111\green122\blue172;\red72\green102\blue181;\red74\green100\blue169;\red109\green106\blue91;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c61961\c65098\c68627;
\csgenericrgb\c43529\c47843\c67451;\csgenericrgb\c28235\c40000\c70980;\csgenericrgb\c29020\c39216\c66275;\csgenericrgb\c42745\c41569\c35686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 Node currentNode \cf4 = \cf5 \cb3 resource\cf4 \cb3 .adaptTo(\cf2 Node\cf4 .\cf6 class\cf4 )\cf7 ;\
\cf6 try \cf4 \{\
    \cf6 if \cf4 (\cf2 currentNode \cf4 != \cf6 null \cf4 && \cf2 currentNode\cf4 .hasNode(
\f1\i \cf5 NODE_CONTACTS
\f0\i0 \cf4 )) \{\
        \cf2 Node contactNode \cf4 = \cf2 currentNode\cf4 .getNode(
\f1\i \cf5 NODE_CONTACTS
\f0\i0 \cf4 )\cf7 ;\
        \cf2 NodeIterator nodeIterator \cf4 = \cf2 contactNode\cf4 .getNodes()\cf7 ;\
        \cf2 String multiText\cf7 , \cf2 multiContact\cf7 ;\
\
        \cf6 while \cf4 (\cf2 nodeIterator\cf4 .hasNext()) \{\
            \cf2 MultiList multiItem \cf4 = \cf6 new \cf4 MultiList()\cf7 ;\
            \cf2 Node child \cf4 = \cf2 nodeIterator\cf4 .nextNode()\cf7 ;\
\
            \cf2 multiText\cf4 = \cf2 child\cf4 .hasProperty(
\f1\i \cf5 PROPERTY_TEXT
\f0\i0 \cf4 ) ?\
                    \cf2 child\cf4 .getProperty(
\f1\i \cf5 PROPERTY_TEXT
\f0\i0 \cf4 ).getString(): 
\f1\i \cf5 EMPTY
\f0\i0 \cf7 ;\
            \cf2 multiContact \cf4 = \cf2 child\cf4 .hasProperty(
\f1\i \cf5 PROPERTY_CONTACT
\f0\i0 \cf4 ) ?\
                    \cf2 child\cf4 .getProperty(
\f1\i \cf5 PROPERTY_CONTACT
\f0\i0 \cf4 ).getString(): 
\f1\i \cf5 EMPTY
\f0\i0 \cf7 ;\
            \cf2 multiItem\cf4 .setText(\cf2 multiText\cf4 )\cf7 ;\
            \cf2 multiItem\cf4 .setContact(\cf2 multiContact\cf4 )\cf7 ;\
            \cf6 this\cf4 .\cf5 \cb3 multiItems\cf4 \cb3 .add(\cf2 multiItem\cf4 )\cf7 ;\
        \cf4 \}\
    \}\
\} \cf6 catch \cf4 (\cf2 RepositoryException \cf4 e) \{\
    
\f1\i \cf5 LOG
\f0\i0 \cf4 .error(
\f2\b \cf8 \cb3 "Exception Occurred"
\f0\b0 \cf7 \cb3 , \cf4 e)\cf7 ;\
\cf4 \}\
}